<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .wrap {
      width: 1100px;
    }
    .hwrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      /* gap: 30px; */
    }
    .timeline {
      width: 100%;
      border-left: 2px solid #97282B;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    #left {
      border-bottom: 2px solid #97282B;
    }
    #right {
      border-top: 2px solid #97282B;
      border-right: 2px solid #97282B;
    }
    .timeline-item {
      display: flex;
      align-items: flex-start;
    }
    #left > .timeline-item {
      margin-bottom: 18px;
    }
    #right > .timeline-item {
      margin-top: 18px;
    }
    .circle {
      position: relative;
      width: 15px;
      height: 15px;
      border: 1.5px solid #97282B;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -10px;
      top: 0;
    }
    .circle::before {
      content: '';
      width: 8px;
      height: 8px;
      background-color: #97282B;
      border-radius: 50%;
    }
    .content {
      width: 400px;
      margin-left: 40px;
    }
    .date {
      font-size: 14px;
      font-weight: bold;
      color: #97282B;
    }
    .content p:not(.date) {
      font-size: 12px;
    }
    .timeline-row {
      width: 100%;
    }
    .line {
      width: 51.55%;
      height: 2px;
      background-color: #97282B;
    }

    #right {
      float: right;
      top: 0;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_2.html">Research</a></li>
            <li><a href="Performance_3.html">Development</a></li>
            <li><a href="Performance_4.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">HISTORY : 1990 ~ 2020</p>
      <p class="subtitle">Company</p>
    </div>
    <div class="hwrap">
      <div class="timeline" id="left">
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">1990.03</p>
            <p>Establishment of Hoshin Textile Co., Ltd. (Textile products) Establishment of Younghoshin Textile Co., Ltd. 
              <br/>(Textile product sales)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">1990.03</p>
            <p>Converted to Hoshin Textile Co., Ltd. as a corporation (17811-0008303)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">1994.03</p>
            <p>Completion of the first Gyeongsan factory and commencement of yarn and weaving manufacturing</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">1996.08</p>
            <p>Report export trade business and start export trade business</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2000.08</p>
            <p>Acquired Gyeongsan 2nd factory and started processing manufacturing</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2012.09</p>
            <p>MAIN-BIZ (Management Innovative Small and Medium Business) certification</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2012.11</p>
            <p>ISO-9001 certification</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2012.11</p>
            <p>Establishment of a research department</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2013.01</p>
            <p>Certification as a specialized company for parts and materials</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2013.03</p>
            <p>INNO-BIZ (Technologically Innovative Small and Medium Business)</p>
          </div>
        </div>
      </div>
      <div class="timeline" id="right">
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2020.12</p>
            <p>Designated as a promising company entering the overseas procurement market (G-PASS company)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2019.12</p>
            <p>Received the Export Tower Award on the 56th Trade Day (Export USD 7 million)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2019.11</p>
            <p>Received Presidential Citation on the 33rd Textile Day</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2018.12</p>
            <p>Designated as Gyeongbuk PRIDE product</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2018.04</p>
            <p> Venture business certification</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2018.04</p>
            <p>Selected as a global small but strong company</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2017.12</p>
            <p>Received the Export Tower Award on the 54th Trade Day (Export USD 5 million)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2017.09</p>
            <p>Sponsor of K-Fashion Project in Paris</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2015.06</p>
            <p>Designated as a promising export small and medium business</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2015.05</p>
            <p>Establishment of a corporate research center</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>