<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    body {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1)), url('img/Company_0.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .wrap img {
      width: 100%;
      border-radius: 20px;
      margin-bottom: 30px;
    }
    .title {
      font-weight: 800;
      font-size: 25px;
      color: #97282B;
      text-align: left;
      width: 100%;
      margin-bottom: 10px;
    }
    .wrap > p > span {
      font-weight: 800;
      font-size: 15px;
      color: #97282B;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>