<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .twrap {
      position: fixed;
      left: 50px;
      top: 80px;
      z-index: 100;
    }
    .twrap img {
      width: 500px;
    }
    .twrap .subtitle {
      color: #fff;
      padding-left: 10px;
      border-left: 10px solid #97282B;
    }
    .section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      color: white;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: ease 0.3s;
      padding-bottom: 200px;
    }
    .section1 {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1)), url('img/Company_0.png');
    }
    .section2 {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1)), url('img/Product_0.png');
    }
    .section3 {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1)), url('img/Performance_0.png');
    }
    .section a {
      color: #97282B;
      text-decoration: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size:50px;
      font-weight: 800;
    }
    .section1:hover, .section2:hover, .section3:hover {
      transform: scale(1.01);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .select {
      display: flex;
      height: 85vh;
      flex-direction: row;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>
  </header>
  <div class="select">
    <div class="section section1">
      <a href="Company_0.html">COMPANY</a>
    </div>
    <div class="section section2">
      <a href="Product_0.html">PRODUCT</a>
    </div>
    <div class="section section3">
      <a href="Performance_0.html">PERFORMANCE</a>
    </div>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>