<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .line {
      font-size: 14px;
      line-height: 1.8;
    }
    .wrap img {
      width: 100%;
    }
    .pagination {
      display: flex;
      justify-content: center;
      list-style-type: none;
      position: fixed;
      bottom: 150px;
    }
    .pagination li {
      margin: 0 3px;
    }
    .pagination a {
      text-decoration: none;
      background-color: #fff;;
      color: #97282B;
      padding: 5px 10px;
      border: 1px solid #97282B;
      border-radius: 5px;
      font-size: 12px;
    }
    .pagination a:hover {
      background-color: #97282B;
      color: white;
    }
    .pagination .active a {
      background-color: #97282B;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">MAJOR CUSTOMER</p>
      <p class="subtitle">Performance</p>
    </div>
    <p class="line">
      Hoshin Textile Co., Ltd. supplies excellent quality materials to various customers around the world.
      <br/>Our major buyers include global SPA brands such as ZARA and MANGO, as well as famous overseas brands such as PROMOD and Kate Spade, and we are supplying materials to many other converters and clothing manufacturers.
    </p>
    <img src="img/Performance_1_1.png"/>
    <ul class="pagination">
      <li class="active"><a>1</a></li>
      <li><a href="Performance_2.html">2</a></li>
    </ul>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>