<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    table {
      width: 80%;
      height: 200px;
      margin: 10px 30px 10px 30px;
      text-align: center;
      border-top: 2px solid #97282B;
      border-bottom: 2px solid #97282B;
      border-collapse: collapse;
    }
    th {
      border-bottom: 2px solid;
      padding: 20px;
      color: #97282B;
    }
    td {
      border-bottom: 1px solid #000;
      padding: 10px 8px;
      font-size: 14px;
    }
    td:first-child, th:first-child {
      width: 120px;
    }
    .annotation {
      width: 80%;
      text-align: right;
      font-size: 10px;
      color: #afafaf;
    }
    .wrap img {
      width: 80%;
      height: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">HUMAN RESOURCES : 2017 ~ 2021</p>
      <p class="subtitle">Company</p>
    </div>
    <img src="img/company_6_1.png">
    <table>
      <tr>
        <th>YEARS</th>
        <th>2017</th>
        <th>2018</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
      </tr>
      <tr>
        <td>Number of full-time employees (A)</td>
        <td>32</td>
        <td>30</td>
        <td>32</td>
        <td>30</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Research and development personnel (B)</td>
        <td>4</td>
        <td>5</td>
        <td>9</td>
        <td>11</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Proportion of R&D personnel (B/A)</td>
        <td>12%</td>
        <td>16%</td>
        <td>28%</td>
        <td>36%</td>
        <td>36%</td>
      </tr>
      <tr>
        <td>Overseas Marketing Personnel (C)</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Proportion of overseas marketing personnel (C/A)</td>
        <td>9%</td>
        <td>13%</td>
        <td>15%</td>
        <td>16%</td>
        <td>16%</td>
      </tr>
    </table>
    <p class="annotation">Unit: people</p>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>