<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .content {
      width: 100%;
      background-color: #efefef;
      color: #000;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      margin-bottom: 10px;
    }
    .content p {
      padding: 30px;
      font-size: 14px;
      line-height: 1.2;
    }
    table {
      width: 100%;
      margin: 10px 30px 10px 30px;
      text-align: center;
      align-items: center;
      border-bottom: 2px solid #97282B;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th {
      width: 30px;
      height: 30px;
      border-bottom: 2px solid;
      padding: 20px 0;
      color: #97282B;
    }
    td {
      height: 80px;
      padding: 15px 30px;
      font-size: 14px;
    }
    td:not(:first-child){
      border-left: 1px solid #afafaf;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">MKT ACTIVITIES</p>
      <p class="subtitle">Performance</p>
    </div>
    <table>
      <tr>
        <th>2013</th>
        <th>2014</th>
        <th>2015</th>
        <th>2016</th>
      </tr>
      <tr>
        <td>TEXWORLD USA</td>
        <td>TEXWORLD PARIS</td>
        <td>TEXWORLD PARIS</td>
        <td>INTERTEXTILE SHANGHAI</td>
      </tr>
      <tr>
        <td></td>
        <td>INTERTEXTILE SHANGHAI</td>
        <td>INTERTEXTILE SHANGHAI</td>
        <td>TEXWORLD PARIS</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TEXWORLD PARIS</td>
        <td></td>
      </tr>
    </table>
    <div class="content">
      <p>TEXWORLD USA, TEXWORLD PARIS, INTERTEXTILE SHANGHAI</p>
    </div>
    <ul class="pagination">
      <li class="active"><a>1</a></li>
      <li><a href="Performance_6.html">2</a></li>
    </ul>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>