<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .content {
      width: 100%;
    }
    #banner {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      margin: 20px 0;
    }
    .list {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 80px;
    }
    .circle {
      width: 7px;
      height: 7px;
      background-color: #97282B;
      border-radius: 50%;
    }
    .number {
      width: 90px;
      height: 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 800;
      color: #fff;
      background-color: #97282B;
      margin: 10px 0px;
    }
    .text {
      font-size: 14px;
      text-align: center;
      color: #A0A0A0;
    }
    .sample {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin: 10px auto;
    }
    .sample img {
      width: 150px;
      height: 110px;
      margin: 0 5px;
      transition: ease 0.3s;
    }
    .sample img:hover {
      transform: scale(1.1);
      z-index: 10;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">HIGH-SENSITIVE POLYESTER</p>
      <p class="subtitle">Product</p>
    </div>
    <div class="content">
      <div>
        <p>While preserving the touch and feel of
          <br/>natural fibers Reflecting season trends This is a highly sensitive line.</p>
      </div>
      <img id="banner" src="img/Product_1_1.png"/>
      <div class="list">
        <div class="step">
          <div class="circle"></div>
          <div class="number">01</div>
          <div class="text">Silk-Like</div>
        </div>
        <div class="step">
          <div class="circle"></div>
          <div class="number">02</div>
          <div class="text">Linen-like</div>
        </div>
        <div class="step">
          <div class="circle"></div>
          <div class="number">03</div>
          <div class="text">Cotton/Wool like</div>
        </div>
      </div>
      <div class="sample">
        <img src="img/Product_1_2.svg"/>
        <img src="img/Product_1_3.svg"/>
        <img src="img/Product_1_4.svg"/>
        <img src="img/Product_1_5.svg"/>
        <img src="img/Product_1_6.svg"/>
      </div>
      <div class="sample">
        <img src="img/Product_1_7.svg"/>
        <img src="img/Product_1_8.svg"/>
        <img src="img/Product_1_9.svg"/>
        <img src="img/Product_1_10.svg"/>
        <img src="img/Product_1_11.svg"/>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>