<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonchang</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .wrap {
      width: 1100px;
    }
    .hwrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      /* gap: 30px; */
    }
    .timeline {
      width: 100%;
      border-left: 2px dotted #dfdfdf;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    #left {
      border-bottom: 2px dotted #dfdfdf;
    }
    #right {
      border-top: 2px dotted #dfdfdf;
      border-right: 2px dotted #dfdfdf;
    }
    .timeline-item {
      display: flex;
      align-items: flex-start;
    }
    #left > .timeline-item {
      margin-bottom: 18px;
    }
    #right > .timeline-item {
      margin-top: 18px;
    }
    .circle {
      position: relative;
      width: 15px;
      height: 15px;
      border: 1.5px solid #0C4DA2;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -10px;
      top: 0;
    }
    .circle::before {
      content: '';
      width: 8px;
      height: 8px;
      background-color: #0C4DA2;
      border-radius: 50%;
    }
    .content {
      width: 400px;
      margin-left: 40px;
    }
    .date {
      font-size: 14px;
      font-weight: bold;
      color: #0C4DA2;
    }
    .content p:not(.date) {
      font-size: 12px;
    }
    .timeline-row {
      width: 100%;
    }
    .line {
      width: 51.55%;
      height: 2px;
      background-color: #0C4DA2;
    }
    #right {
      float: right;
      top: 0;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="About_1.html">ABOUT US</a>
          <ul>
            <li><a href="About_1.html">CEO Message</a></li>
            <li><a href="About_2.html">Awards</a></li>
            <li><a href="About_5.html">Management Philosophy</a></li>
            <li><a href="About_6.html">Company History</a></li>
            <li><a href="About_9.html">Organization</a></li>
            <li><a href="About_10.html">Certification</a></li>
            <li><a href="About_12.html">Production Facility Status</a></li>
          </ul>
        </li>
        <li><a href="Product_1.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">STS Seismic Isolation Water Tank</a></li>
            <li><a href="Product_2.html">STS Lining</a></li>
            <li><a href="Product_3.html">PE&SPE Lining</a></li>
            <li><a href="Product_4.html">STS Cylindrical Water Tank</a></li>
            <li><a href="Product_5.html">Water Purification Equipment</a></li>
          </ul>
        </li>
        <li><a href="PR_1.html">PR CENTER</a>
          <ul>
            <li><a href="Performance_1.html">Installation</a></li>
            <li><a href="Performance_3.html">Video</a></li>
            <li><a href="Performance_4.html">Press Release</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">COMPANY HISTORY</p>
      <p class="subtitle">About us</p>
    </div>
    <div class="hwrap">
      <div class="timeline" id="left">
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">1992.12</p>
            <p>Established Moonchang Co., Ltd.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2001.05</p>
            <p>Acquired Professional Construction License : Metal Structure, Window Construction Business</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2002.04</p>
            <p>Acquired the KS Certification for Stainless Panel-type Water Tank</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2002.10</p>
            <p>Received the ISO9001 Certification for Stainless Steel Panel-type Tank</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2003.12</p>
            <p>“INNO-BIZ” Company Selected by the Small and Medium Business Administration Department</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2004.11</p>
            <p>Awarded the Stone Tower Order of Industrial Service Merit</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2005.12</p>
            <p>Received the Daegu City Small and Medium Business Award (Excellent)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2006.06</p>
            <p>Moved the Head Office and Factory to Expansion (Current Location)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2007.01</p>
            <p>Obtained KS Certification for Stainless Cylindrical Water Tank</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2007.06</p>
            <p>Registered as a Venture Business</p>
          </div>
        </div>
      </div>
      <div class="timeline" id="right">
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2011.06</p>
            <p>Won the Best New Technology Award in Korea “STS Wall Panel”</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2010.11</p>
            <p>Received the Presidential Award (Gold Prize) at the National Quality Circle Contest</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2018.04</p>
            <p> Venture business certification</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2010.10</p>
            <p>Designated as an Excellent Procurement Product for “STS Corner Non-welding round Steel Plate Water Tank”</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2010.10</p>
            <p>Received the Prime Minister Award (Grand Prize) for in-house Standardization on World Standard Day
              <br/>
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2010.07</p>
            <p>Designated as “Star Company” by Daegu Metropolitan City</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2008.12</p>
            <p>Designated as an Excellent Product by Public Procurement Service for “STS Wall Panel”</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2008.10</p>
            <p>Achieved the KS Certification Target (Eco-friendly Product Sector)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="circle"></div>
          <div class="content">
            <p class="date">2007.11</p>
            <p>Received the Presidential Award (Gold Prize) at the National Quality Circle Contest</p>
          </div>
        </div>
      </div>
    </div>
    <ul class="pagination">
      <li class="active"><a>1</a></li>
      <li><a href="About_7.html">2</a></li>
      <li><a href="About_8.html">3</a></li>
    </ul>
  </div>
  <footer>
    <p>© 2024 MOONCHANG CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>