<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonchang</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .text {
      line-height: 1.5;
      font-size: 14px;
    }
    .subject {
      width: 100%;
      font-size: 22px;
      font-weight: 800;
      color: #3d3d3d;
      margin-top: 15px;
    }
    #blue {
      color: #0C4DA2;
    }
    .ciwrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .circle {
      width: 150px;
      height: 150px;
      border: 18px solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 10px 30px;
    }
    #color1 {
      border-color: #92C5FF;
    }
    #color2 {
      border-color: #399FCD;
    }
    #color3 {
      border-color: #094D9F;
    }
    .inner-circle {
      width: 120px;
      height: 120px;
      border: 17px solid #f1f1f1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon {
      position: absolute;
      width: 60px;
      top: 30px;
    }
    .icon-text {
      position: absolute;
      width: 80%;
      bottom: 30px;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      line-height: 1.0;
    }
    .cawrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
    .card {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin: 10px 0;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
    .card > .text {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="About_1.html">ABOUT US</a>
          <ul>
            <li><a href="About_1.html">CEO Message</a></li>
            <li><a href="About_2.html">Awards</a></li>
            <li><a href="About_5.html">Management Philosophy</a></li>
            <li><a href="About_6.html">Company History</a></li>
            <li><a href="About_9.html">Organization</a></li>
            <li><a href="About_10.html">Certification</a></li>
            <li><a href="About_12.html">Production Facility Status</a></li>
          </ul>
        </li>
        <li><a href="Product_1.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">STS Seismic Isolation Water Tank</a></li>
            <li><a href="Product_2.html">STS Lining</a></li>
            <li><a href="Product_3.html">PE&SPE Lining</a></li>
            <li><a href="Product_4.html">STS Cylindrical Water Tank</a></li>
            <li><a href="Product_5.html">Water Purification Equipment</a></li>
          </ul>
        </li>
        <li><a href="PR_1.html">PR CENTER</a>
          <ul>
            <li><a href="PR_1.html">Installation Example</a></li>
            <li><a href="PR_6.html">Video</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">MANAGEMENT PHILOSOPHY</p>
      <p class="subtitle">About us</p>
    </div>
    <p class="text">
      As a Company that Values the Basics and Upholds the Right thing, it is Faithful to its Main Business and Trusted by customers because of its Best Technology and Quality, Plays a Leading role in Protecting Clean Water with New Challenges and Creative Thinking, And Stands out as a Customer-oriented First-class Company that puts the Environment First, where Humans, Nature, and the Environment are in Harmony.
    </p>
    <div class="subject">Management Goals</div>
    <div class="ciwrap">
      <div  class="circle" id="color1">
        <div class="inner-circle">
          <img src="img/About_5_1.gif" alt="Aggressive Management" class="icon"/>
        </div>
        <div class="icon-text">Aggressive Management</div>
      </div>
      <div  class="circle" id="color2">
        <div class="inner-circle">
          <img src="img/About_5_2.gif" alt="Consciousness Reform" class="icon"/>
        </div>
        <div class="icon-text">Consciousness Reform</div>
      </div>
      <div  class="circle" id="color3">
        <div class="inner-circle">
          <img src="img/About_5_3.gif" alt="Welfare Improvement" class="icon"/>
        </div>
        <div class="icon-text">Welfare Improvement</div>
      </div>
    </div>
    <div class="cawrap">
      <div class="card">
        <div class="subject" id="blue">Quality Policy</div>
        <img src="img/About_5_4.jpg"/>
        <p class="text">
          Company Development through Customer Satisfaction by Continuously Improving Quality and Customer Reliability
        </p>
      </div>
      <div class="card">
        <div class="subject" id="blue">Company Motto</div>
        <img src="img/About_5_5.jpg"/>
        <p class="text">
          Unified Devotion, Sincerity, Creation of a Better Future
        </p>
      </div>
    </div>
    </div>
  </div>
  <footer>
    <p>© 2024 MOONCHANG CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>