<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonchang</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .content {
      width: 96%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 7px solid #efefef;
      border-right: 7px solid #0C4DA2;
      border-bottom: 7px solid #0C4DA2;
      padding: 50px 10px;
      margin-bottom: 20px;
    }
    .content img {
      width: 380px;
      height: auto;
      margin-right: 30px;
      border-radius: 15px;
    }
    .subject {
      font-size: 28px;
      font-weight: 800;
      line-height: 1.0;
      margin-bottom: 10px;
    }
    .subject span {
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      background-color: #0C4DA2;
    }
    .text {
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    .text span {
      font-weight: 600;
      color: #0C4DA2;
    }
    .intro {
      line-height: 1.4;
    }
    .intro p {
      margin-bottom: 15px;
    }
    .intro {
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: row;
      text-align: left;
    }
    .intro-content {
      width: 300px;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      line-height: 1.0;
    }
    .intro-subject {
      font-size: 18px;
      font-weight: bold;
      background-color: #0C4DA2;
      color: white;
      padding: 2px 5px;
    }

  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="About_1.html">ABOUT US</a>
          <ul>
            <li><a href="About_1.html">CEO Message</a></li>
            <li><a href="About_2.html">Awards</a></li>
            <li><a href="About_5.html">Management Philosophy</a></li>
            <li><a href="About_6.html">Company History</a></li>
            <li><a href="About_9.html">Organization</a></li>
            <li><a href="About_10.html">Certification</a></li>
            <li><a href="About_12.html">Production Facility Status</a></li>
          </ul>
        </li>
        <li><a href="Product_1.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">STS Seismic Isolation Water Tank</a></li>
            <li><a href="Product_2.html">STS Lining</a></li>
            <li><a href="Product_3.html">PE&SPE Lining</a></li>
            <li><a href="Product_4.html">STS Cylindrical Water Tank</a></li>
            <li><a href="Product_5.html">Water Purification Equipment</a></li>
          </ul>
        </li>
        <li><a href="PR_1.html">PR CENTER</a>
          <ul>
            <li><a href="PR_1.html">Installation Example</a></li>
            <li><a href="PR_6.html">Video</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">CEO MESSAGE</p>
      <p class="subtitle">About us</p>
    </div>
    <div class="content">
      <img src="img/About_1_1.jpg"/>
      <div>
        <p class="subject">
          <span>CEO of Moonchang Co., Ltd.</span>
          <br/>Moon Sung-ho
        </p>
        <p class="text">
          has been Exerting All Efforts into Supplying Water and Protecting it.
        </p>
        <p class="text">
          We have set the Quality Policy of
          <br/>
          <span>
            ‘Social Development through Customer Satisfaction by Continuously Improving Quality and Securing Reliability for Customers”’
          </span>
          <br/>as Our Quality Policy.
        </p>
        <p class="text">
          As such, we will do Our Best to Achieve the Best Stainless Steel Water Tank Quality and Faithfully Implement the Founding Philosophy of Creating a Happier World with Clean Water.
        </p>
      </div>
    </div>
    <div class="intro">
      <div class="intro-content">
        <p class="intro-subject">PHONE</p>
        <p><a href="telto:+82-53-633-2828">+82-53-633-2828</a></p>
      </div>
      <div class="intro-content">
        <p class="intro-subject">FAX</p>
        <p>+82-53-582-6343</p>
      </div>
      <div class="intro-content">
        <p class="intro-subject">ADDRESS</p>
        <p>61, Gukgasandan-daero 40-gil, <br/>Guji-myeon, Dalseong-gun, Daegu</p>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 MOONCHANG CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>