<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonchang</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .subject {
      width: 100%;
      font-size: 20px;
      font-weight: 800;
      color: #3d3d3d;
      margin-top: 15px;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 20px;
    }
    .row img {
      width: 300px;
      height: 180px;
      overflow:hidden;
      margin-right: 10px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
      transition: ease 0.3s;
    }
    .row img:hover {
      transform: scale(1.05);
      z-index: 10;
    }
    .row-item{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }
    .row-item > p {
      width: 80%;
      font-size: 12px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="About_1.html">ABOUT US</a>
          <ul>
            <li><a href="About_1.html">CEO Message</a></li>
            <li><a href="About_2.html">Awards</a></li>
            <li><a href="About_5.html">Management Philosophy</a></li>
            <li><a href="About_6.html">Company History</a></li>
            <li><a href="About_9.html">Organization</a></li>
            <li><a href="About_10.html">Certification</a></li>
            <li><a href="About_12.html">Production Facility Status</a></li>
          </ul>
        </li>
        <li><a href="Product_1.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">STS Seismic Isolation Water Tank</a></li>
            <li><a href="Product_2.html">STS Lining</a></li>
            <li><a href="Product_3.html">PE&SPE Lining</a></li>
            <li><a href="Product_4.html">STS Cylindrical Water Tank</a></li>
            <li><a href="Product_5.html">Water Purification Equipment</a></li>
          </ul>
        </li>
        <li><a href="PR_1.html">PR CENTER</a>
          <ul>
            <li><a href="PR_1.html">Installation Example</a></li>
            <li><a href="PR_6.html">Video</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">INSTALLATION EXAMPLE</p>
      <p class="subtitle">PR Center</p>
    </div>
    <div class="subject">STS Cylindrical Water Tank</div>
    <div class="row">
      <div class="row-item">
        <img src="img/PR_4_1.jpg"/>
        <p class="text">Bae Su-ji, OO, Gangwon-do</p>
      </div>
      <div class="row-item">
        <img src="img/PR_4_2.jpg"/>
        <p class="text">OO-myeon, Uiseong-gun, Gyeongsangbuk-do</p>
      </div>
      <div class="row-item">
        <img src="img/PR_4_3.jpg"/>
        <p class="text">OO Village, Uiseong-gun, Gyeongsangbuk-do</p>
      </div>
    </div>
    <div class="row">
      <div class="row-item">
        <img src="img/PR_4_4.jpg"/>
        <p class="text">OO village, Pohang-si, Gyeongsangbuk-do</p>
      </div>
      <div class="row-item">
        <img src="img/PR_4_5.jpg"/>
        <p class="text">OO-eup, Mungyeong-si, Gyeongsangbuk-do</p>
      </div>
      <div class="row-item">
        <img src="img/PR_4_6.jpg"/>
        <p class="text">OO-myeon, Gimcheon-si, Gyeongsangbuk-do</p>
      </div>
    </div>
    <ul class="pagination">
      <li><a href="PR_1.html">1</a></li>
      <li><a href="PR_2.html">2</a></li>
      <li><a href="PR_3.html">3</a></li>
      <li class="active"><a>4</a></li>
      <li><a href="PR_5.html">5</a></li>
    </ul>
  </div>
  <footer>
    <p>© 2024 MOONCHANG CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>