<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonchang</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .text {
      font-size: 14px;
      line-height: 1.5;
      margin: 10px 0;

    }
    .text span {
      color: #0C4DA2;
    }
    .content {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
    }
    .content img {
      width: 50%;
    }
    .content-text {
      display: flex;
      flex-direction: column;
      border: 10px solid #efefef;
      padding: 20px;
    }
    .content-text > p {
      font-size: 20px;
      font-weight: 600;
    }
    .content-text > ul > li {
      font-size: 12px;
      list-style: circle;
      list-style-position: inside;
      text-align: justify;
      text-indent: -20px;
      padding: 5px 0 0 20px;
    }
    .icon {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: left;
      margin-top: 20px;
      padding-left: 10px;
      gap: 5px;
    }
    .icon img {
      width: 40px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="About_1.html">ABOUT US</a>
          <ul>
            <li><a href="About_1.html">CEO Message</a></li>
            <li><a href="About_2.html">Awards</a></li>
            <li><a href="About_5.html">Management Philosophy</a></li>
            <li><a href="About_6.html">Company History</a></li>
            <li><a href="About_9.html">Organization</a></li>
            <li><a href="About_10.html">Certification</a></li>
            <li><a href="About_12.html">Production Facility Status</a></li>
          </ul>
        </li>
        <li><a href="Product_1.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">STS Seismic Isolation Water Tank</a></li>
            <li><a href="Product_2.html">STS Lining</a></li>
            <li><a href="Product_3.html">PE&SPE Lining</a></li>
            <li><a href="Product_4.html">STS Cylindrical Water Tank</a></li>
            <li><a href="Product_5.html">Water Purification Equipment</a></li>
          </ul>
        </li>
        <li><a href="PR_1.html">PR CENTER</a>
          <ul>
            <li><a href="PR_1.html">Installation Example</a></li>
            <li><a href="PR_6.html">Video</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">STS LINING</p>
      <p class="subtitle">Product</p>
    </div>
    <div class="text">
      <p>Stainless Steel Lining is a Technology to line the Inner wall of a Concrete Structure that is in Direct Contact with Water in Relation to a Water Purification Plant, Sedimentation Pond, Filter Paper, Water Purification Pond, Reservoir, etc., or a Concrete Water Storage tank of a General Building, with <span>Molded Stainless Steel Panels</span> It is an <span>Eco-friendly Technology</span> that <span>Blocks Leaks and Fatigue caused by Hardening</span>,Extends the Life of Structures, and Secures Hygieneand the Environment.</p>
    </div>
    <div class="content">
      <img src="img/Product_2_1.jpg"/>
      <div class="content-text">
        <p class="subject">STS Lining</p>
        <ul>
          <li>Designated as an Excellent Product by Public Procurement Service in 2012</li>
          <li>2013 Korea New Technology Excellence Award</li>
          <li>STS Water Flow Guide Plate (Patent No. 1140762)</li>
          <li>Structure for Discharging Condensed Water (Patent No. 0407498)</li>
          <li>Adopted Duplex Stainless Steel for Permanent Corrosion Protection</li>
        </ul>
        <div class="icon">
          <img src="img/Product_icon_1.gif"/>
          <img src="img/Product_icon_4.gif"/>
          <img src="img/Product_icon_5.gif"/>
          <img src="img/Product_icon_7.gif"/>
          <img src="img/Product_icon_8.gif"/>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 MOONCHANG CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>