<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    table {
      width: 80%;
      height: 300px;
      margin: 10px 30px 10px 30px;
      text-align: center;
      border-top: 2px solid #97282B;
      border-bottom: 2px solid #97282B;
      border-collapse: collapse;
    }
    th {
      border-bottom: 2px solid;
      padding: 20px;
      color: #97282B;
    }
    td {
      border-bottom: 1px solid #000;
      padding: 20px;
      font-size: 14px;
    }
    td:first-child, th:first-child {
      width: 120px;
      text-align: center;
    }
    .annotation {
      width: 80%;
      text-align: right;
      font-size: 10px;
      color: #afafaf;
    }
    .wrap img {
      width: 80%;
      height: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">SALES COMPOSITION : 2017 ~ 2021</p>
      <p class="subtitle">Company</p>
    </div>
    <img src="img/company_5_1.png">
    <table>
      <tr>
        <th>YEARS</th>
        <th>2017</th>
        <th>2018</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
      </tr>
      <tr>
        <td>TAKE(A)</td>
        <td>8,396</td>
        <td>10,337</td>
        <td>11,799</td>
        <td>6,835</td>
        <td>4,603</td>
      </tr>
      <tr>
        <td>Domestic consumption</td>
        <td>1,412</td>
        <td>459</td>
        <td>1,870</td>
        <td>2,789</td>
        <td>1,402</td>
      </tr>
      <tr>
        <td>Export(B)</td>
        <td>6,975</td>
        <td>9,878</td>
        <td>9,929</td>
        <td>4,047</td>
        <td>3,202</td>
      </tr>
      <tr>
        <td>Export proportion<br/>(B/A)X100%</td>
        <td>83%</td>
        <td>96%</td>
        <td>84%</td>
        <td>59%</td>
        <td>70%</td>
      </tr>
    </table>
    <p class="annotation">In millions of Korean won</p>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>