<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .logo {
      position: fixed;
      top: 30px;
      left: 50px;
    }
    .twrap {
      position: fixed;
      left: 100px;
      top: 250px;
    }
    .twrap .title {
      font-size: 100px;
      font-weight: 800;
    }
    .twrap > div {
      padding-left: 10px;
    }
    .twrap .subtitle {
      color: #fff;
      padding-left: 10px;
      border-left: 10px solid #97282B;
    }
    .select {
      position: fixed;
      bottom: 250px;
    }
    .row {
      display: flex;
      flex-direction: row;
    }
    .row > a{
      width: 170px;
      height: 40px;
      color: #fff;
      background-color: rgba(225, 225, 225, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 2px solid #fff;
      margin: 10px 5px;
      transition: ease 0.3s;
    }
    .row > a:hover {
      transform: scale(1.05);
    }
    body {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url('img/Performance_0.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="menu-header">
    <a href="LandingMenu.html" class="logo">
      <img src="img/logo.svg" alt="Logo">
    </a>
  </div>
  <div class="twrap">
    <p class="title">03. PERFORMANCE</p>
    <div>
      <p class="subtitle">
        The company specializes in the production of polyester fabrics with various facilities such as Pin winder,
        <br/>Two for one Twister, Water-jet loom, etc. required for yarn processing and weaving. 

      </p>
    </div>
  </div>
  <div class="wrap">
    <div class="select">
      <div class="row">
        <a href="Performance_1.html">MAJOR CUSTOMER </a>
        <a href="Performance_3.html">RESEARCH</a>
        <a href="Performance_4.html">DEVELOPMENT</a>
        <a href="Performance_5.html">MKT ACTIVITIES</a>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>