<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .subject {
      width: 100%;
      height: 40px;
      background-color: #97282B;
      color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 800;
      font-size: 20;
      margin-bottom: 10px;
    }
    .content {
      width: 100%;
      background-color: #efefef;
      color: #000;
      border-radius: 10px;
      align-items: center;
      text-align: justify;
      margin-bottom: 10px;
    }
    .content p {
      padding: 15px 50px;
      font-size: 14px;
      line-height: 1.2;
    }
    .annotation {
      width: 100%;
      text-align: right;
      font-size: 10px;
      color: #afafaf;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">RESEARCH</p>
      <p class="subtitle">Performance</p>
    </div>
    <div class="subject">Development</div>
    <div class="content">
      <p>
        Development of crease recycled material to provide aesthetics and elasticity for export to global brands
        <br/>
        <br/>Development cost : 42,900,000
        <br/>Period : 2022.04.01 ~ 2022.12.31 (9 months)
      </p>
    </div>
    <div class="content">
      <p>
        For women’s office wear with electromagnetic wave shielding function Clothing material development
        <br/>
        <br/>Development cost : 40,000,000
        <br/>Period : 2020.04.01 ~ 2020.12.31 (9 months)
      </p>
    </div>
    <div class="content">
      <p>
        Antibacterial and antiviral function, reusable for 30 washes Development of long-lasting fabric material for women’s clothing
        <br/>
        <br/>Development cost : 36,000,000
        <br/>Period : 2020.07.01 ~ 2020.12.31 (6 months)
      </p>
    </div>
    <div class="content">
      <p>
        SPA brand export type Recycle polyester content 50% Screen printing material development
        <br/>
        <br/>Development cost : 36,000,000
        <br/>Period : 2020.04.01 ~ 2020.12.31 (9 months)
      </p>
    </div>
    <div class="content">
      <p>
        Developed materials for women’s office wear clothing with over 80% recycled polyester for export to global SPA brands
        <br/>
        <br/>Development cost : 27,700,000
        <br/>2021.05.01 ~ 2021.12.31 (8 months)
      </p>
    </div>
    <p class="annotation"> In Korean won</p>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>