<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/font.css">
  <style>
    .subject {
      width: 100%;
      height: 40px;
      background-color: #97282B;
      color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 800;
      font-size: 20;
      margin-bottom: 10px;
    }
    .content {
      width: 100%;
      background-color: #efefef;
      color: #000;
      border-radius: 10px;
      align-items: center;
      text-align: justify;
      margin-bottom: 10px;
    }
    .content p {
      padding: 30px 50px;
      font-size: 14px;
      line-height: 1.5;
    }
    .annotation {
      width: 100%;
      text-align: right;
      font-size: 10px;
      color: #afafaf;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_3.html">Information</a></li>
            <li><a href="Company_4.html">Vision</a></li>
            <li><a href="Company_5.html">History</a></li>
            <li><a href="Company_6.html">Sales</a></li>
            <li><a href="Company_7.html">Human Resources</a></li>
            <li><a href="Company_8.html">Certificate</a></li>
            <li><a href="Company_9.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">RESEARCH</p>
      <p class="subtitle">Performance</p>
    </div>
    <div class="subject">R&D</div>
    <div class="content">
      <p>
        Biodegradability: 60% or more. Biodegradable for household/industrial use.
        <br/>Development of PET-based fiber materials and products
        <br/>
        <br/>Development cost : 5,085,000,000
        <br/>Period : 2021.04.01 ~ 2024.12.31 (45 months)
      </p>
    </div>
    <div class="content">
      <p>
        Developed women’s clothing design tailored to global SPA brands
        <br/>using natural materials containing 50% recycled PET
        <br/>
        <br/>Development cost : 1,542,000,000
        <br/>Period : 2019.08.01 ~ 2021.12.31 (29 months)
      </p>
    </div>
    <div class="content">
      <p>
        Development of women’s office wear with silk-like sensibility and anti-dust functionality
        <br/> through development of catch-on sea-sea yarn mixed with inorganic substances
        <br/>
        <br/>Development cost : 830,770,000
        <br/>2018.11.08 ~ 2020.11.07 (24 months)
      </p>
    </div>
    <p class="annotation">Technology development performance over the past three years: 3 cases (In Korean won)</p>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>