<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOSHIN Textile</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    .customer {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
    }
    .customer img {
      width: 150px;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
      transition: ease 0.3s;
    }
    .customer img:hover {
      transform: scale(1.1);
      z-index: 10;
    }
    .table {
      padding: 30px 10px 20px;
    }
    .row{
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: row;
    }
    .content {
      width: 400px;
      border-left: 5px solid #97282B;
    }
    .subject {
      font-size: 16px;
      font-weight: bold;
      color: #97282B;
      margin-left: 10px;
    }
    .content p:not(.subject) {
      font-size: 14px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <!-- 로고 영역 -->
    <div>
      <a href="LandingMenu.html" class="logo">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>

    <!-- 상단 메뉴 영역 -->
    <div class="menu">
      <ul>
        <li><a href="Company_0.html">COMPANY</a>
          <ul>
            <li><a href="Company_1.html">Introduction</a></li>
            <li><a href="Company_2.html">Information</a></li>
            <li><a href="Company_3.html">Vision</a></li>
            <li><a href="Company_4.html">History</a></li>
            <li><a href="Company_5.html">Sales</a></li>
            <li><a href="Company_6.html">Human Resources</a></li>
            <li><a href="Company_7.html">Certificate</a></li>
            <li><a href="Company_8.html">Facilities</a></li>
          </ul>
        </li>
        <li><a href="Product_0.html">PRODUCT</a>
          <ul>
            <li><a href="Product_1.html">High-Sensitive</a></li>
            <li><a href="Product_2.html">High-Functional</a></li>
            <li><a href="Product_3.html">Research</a></li>
          </ul>
        </li>
        <li><a href="Performance_0.html">PERFORMANCE</a>
          <ul>
            <li><a href="Performance_1.html">Major Customer</a></li>
            <li><a href="Performance_3.html">Research</a></li>
            <li><a href="Performance_4.html">Development</a></li>
            <li><a href="Performance_5.html">MKT Activities</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <div class="wrap">
    <div class="twrap">
      <p class="title">MAJOR CUSTOMER</p>
      <p class="subtitle">Performance</p>
    </div>
    <div class="table">
      <div class="row">
        <div class="content">
          <p class="subject">CATEGORIES</p>
          <p>Women’s-wear</p>
        </div>
        <div class="content">
          <p class="subject">EXPORTING COUNTRY</p>
          <p>Middle East, Turkey, Europe, Hong Kong, etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <p class="subject">PRODUCTION ITEM</p>
          <p>100% Polyester woven fabric</p>
        </div>
        <div class="content">
          <p class="subject">CERTIFCATION</p>
          <p>GRS, Higg index self-Assessment, ISO Main Biz, Innobis, Venture Companies</p>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <p class="subject">BUYERS</p>
          <p>H&M, MANGO</p>
        </div>
        <div class="content">
          <p class="subject">MINMUM ORDER</p>
          <p>MOQ 3,000yd｜MOC 1,000yd</p>
        </div>
      </div>
    </div>
    <div class="customer">
      <img src="img/Performance_2_1.svg"/>
      <img src="img/Performance_2_2.svg"/>
      <img src="img/Performance_2_3.svg"/>
      <img src="img/Performance_2_4.svg"/>
      <img src="img/Performance_2_5.svg"/>
    </div>
    <div class="customer">
      <img src="img/Performance_2_6.svg"/>
      <img src="img/Performance_2_7.svg"/>
      <img src="img/Performance_2_8.svg"/>
      <img src="img/Performance_2_9.svg"/>
      <img src="img/Performance_2_10.svg"/>
    </div>
    <ul class="pagination">
      <li><a href="Performance_1.html">1</a></li>
      <li class="active"><a>2</a></li>
    </ul>
  </div>
  <footer>
    <p>© 2024 HOSHIN Textile CO.,Ltd. All rights reserved.</p>
  </footer>
</body>
</html>